{
  "name": "surveys-ui",
  "private": true,
  "description": "Tailwind+DaisyUI build for the surveys frontend (self-hosted, no CDN)",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/input.css -o ./assets/app.css --minify"
  },
  "devDependencies": {
    "daisyui": "^5.7.28",
    "tailwindcss": "^4.3.3"
  }
}
